[flake8]
# E1: ignore all indentation issues
# E2: ignore all whitespace issues
# E3: ignore all blank line issues
# E402: ignore module level import not at top of file issues
# E501: ignore line too long issues
# W293: ignore blank line contains whitespace issues
# W391: ignore blank line at end of file issues
# W503: ignore line break before binary operator issues
ignore = E1,E2,E3,E402,E501,W293,W391,W503
exclude = docs

[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:collector/__init__.py]

[wheel]
universal = 1

[pytest]
addopts=-rsxX --tb=native
norecursedirs=.git docs bin
testpaths = tests
